### ISSUE TITLE
【Android】线上统计到的腾讯云播放器导致的崩溃

### ISSUE THREAD

**Issue by WinWang** [LiteAVSDK/Player_Android#141]
【Android】-【8.4.9947】：【崩溃统计线上腾讯云导致崩溃】
【集成包】：com.tencent.liteav:LiteAVSDK_Professional:8.4.9947
【当前现象】：线上听云崩溃统计到腾讯云点播导致的崩溃，具体的可能是 pthread_mutex_lock called on a destroyed mutex (0xc044b500)
【机型】：具体的华为手机的情况比较多，Android 9发生比例较多
崩溃堆栈：
崩溃线程

subthread

格式化
1#00 pc 0001d796 /system/lib/libc.so (abort+57)
2#01 pc 00066e07 /system/lib/libc.so (_ZL15__fortify_fatalPKcz+26)
3#02 pc 0006659d /system/lib/libc.so (_ZL25HandleUsingDestroyedMutexP15pthread_mutex_tPKc+20)
4#03 pc 00066479 /system/lib/libc.so (pthread_mutex_lock+136)
5#04 pc 000788b7 /system/lib/libc++.so (_ZNSt3__15mutex4lockEv+2)
6#05 pc 000c7b3f /system/lib/libandroid_runtime.so (_ZN7androidL22NativeGetResourceValueEP7_JNIEnvP7_jclassxisP8_jobjecth+22)
7#06 pc 003f169b /system/framework/arm/boot-framework.oat (android.content.res.AssetManager.nativeGetResourceValue+154)
8#07 pc 007702c7 /system/framework/arm/boot-framework.oat (android.content.res.AssetManager.getResourceValue+142)
9#08 pc 00882421 /system/framework/arm/boot-framework.oat (android.content.res.ResourcesImpl.getValueForDensity+72)
10#09 pc 0087cf61 /system/framework/arm/boot-framework.oat (android.content.res.Resources.getDrawableForDensity+96)
11#10 pc 0087ce83 /system/framework/arm/boot-framework.oat (android.content.res.Resources.getDrawable+42)
12#11 pc 0074a90b /system/framework/arm/boot-framework.oat (android.content.Context.getDrawable+74)
13#12 pc 00433775 /system/lib/libart.so (art_quick_invoke_stub_internal+68)
14#13 pc 0040c3f1 /system/lib/libart.so (art_quick_invoke_stub+224)
15#14 pc 000a5ff9 /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+136)
16#15 pc 001f166f /system/lib/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPNS_11ShadowFrameEtPNS_6JValueE+230)
17#16 pc 001ec2e1 /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+784)
18#17 pc 004094df /system/lib/libart.so (MterpInvokeVirtualQuick+434)
19#18 pc 0042a194 /system/lib/libart.so (ExecuteMterpImpl+29972)
20#19 pc 001d0c97 /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3741358130+354)
21#20 pc 001d55cf /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadERKNS_20CodeItemDataAccessorEPNS_11ShadowFrameEPNS_6JValueE+146)
22#21 pc 001ec2cb /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+762)
23#22 pc 00408067 /system/lib/libart.so (MterpInvokeStatic+130)
24#23 pc 00426594 /system/lib/libart.so (ExecuteMterpImpl+14612)
25#24 pc 001d0c97 /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3741358130+354)
26#25 pc 001d55cf /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadERKNS_20CodeItemDataAccessorEPNS_11ShadowFrameEPNS_6JValueE+146)
27#26 pc 001ec2cb /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+762)
28#27 pc 004094df /system/lib/libart.so (MterpInvokeVirtualQuick+434)
29#28 pc 0042a194 /system/lib/libart.so (ExecuteMterpImpl+29972)
30#29 pc 001d0c97 /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3741358130+354)
31#30 pc 001d55cf /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadERKNS_20CodeItemDataAccessorEPNS_11ShadowFrameEPNS_6JValueE+146)
32#31 pc 001ec2cb /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+762)
33#32 pc 004094df /system/lib/libart.so (MterpInvokeVirtualQuick+434)
34#33 pc 0042a194 /system/lib/libart.so (ExecuteMterpImpl+29972)
35#34 pc 001d0c97 /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3741358130+354)
36#35 pc 001d55cf /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadERKNS_20CodeItemDataAccessorEPNS_11ShadowFrameEPNS_6JValueE+146)
37#36 pc 001ec2cb /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+762)
38#37 pc 00407f1d /system/lib/libart.so (MterpInvokeDirect+196)
39#38 pc 00426514 /system/lib/libart.so (ExecuteMterpImpl+14484)
40#39 pc 001d0c97 /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3741358130+354)
41#40 pc 001d55cf /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadERKNS_20CodeItemDataAccessorEPNS_11ShadowFrameEPNS_6JValueE+146)
42#41 pc 001ec2cb /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+762)
43#42 pc 004094df /system/lib/libart.so (MterpInvokeVirtualQuick+434)
44#43 pc 0042a194 /system/lib/libart.so (ExecuteMterpImpl+29972)
45#44 pc 001d0c97 /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3741358130+354)
46#45 pc 001d55cf /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadERKNS_20CodeItemDataAccessorEPNS_11ShadowFrameEPNS_6JValueE+146)
47#46 pc 001ec2cb /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+762)
48#47 pc 00407f1d /system/lib/libart.so (MterpInvokeDirect+196)
49#48 pc 00426514 /system/lib/libart.so (ExecuteMterpImpl+14484)
50#49 pc 001d0c97 /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3741358130+354)
51#50 pc 001d55cf /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadERKNS_20CodeItemDataAccessorEPNS_11ShadowFrameEPNS_6JValueE+146)
52#51 pc 001ec2cb /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+762)
53#52 pc 004094df /system/lib/libart.so (MterpInvokeVirtualQuick+434)
54#53 pc 0042a194 /system/lib/libart.so (ExecuteMterpImpl+29972)
55#54 pc 001d0c97 /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3741358130+354)
56#55 pc 001d55cf /system/lib/libart.so (_ZN3art11interpreter33ArtInterpreterToInterpreterBridgeEPNS_6ThreadERKNS_20CodeItemDataAccessorEPNS_11ShadowFrameEPNS_6JValueE+146)
57#56 pc 001ec2cb /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+762)
58#57 pc 004094df /system/lib/libart.so (MterpInvokeVirtualQuick+434)
59#58 pc 0042a194 /system/lib/libart.so (ExecuteMterpImpl+29972)
60#59 pc 001d0c97 /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3741358130+354)
61#60 pc 001d551b /system/lib/libart.so (_ZN3art11interpreter30EnterInterpreterFromEntryPointEPNS_6ThreadERKNS_20CodeItemDataAccessorEPNS_11ShadowFrameE+82)
62#61 pc 003f6c33 /system/lib/libart.so (artQuickToInterpreterBridge+882)
63#62 pc 00437cff /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
64#63 pc 0018fac7 /system/framework/arm/boot-core-libart.oat (java.lang.Daemons$FinalizerDaemon.doFinalize+86)
65#64 pc 0018fd23 /system/framework/arm/boot-core-libart.oat (java.lang.Daemons$FinalizerDaemon.runInternal+466)
66#65 pc 0012b5b3 /system/framework/arm/boot-core-libart.oat (java.lang.Daemons$Daemon.run+66)
67#66 pc 00270911 /system/framework/arm/boot.oat (java.lang.Thread.run+64)
68#67 pc 00433775 /system/lib/libart.so (art_quick_invoke_stub_internal+68)
69#68 pc 0040c3f1 /system/lib/libart.so (art_quick_invoke_stub+224)
70#69 pc 000a5ff9 /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+136)
71#70 pc 00368279 /system/lib/libart.so (_ZN3art12_GLOBAL__N_118InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS0_8ArgArrayEPNS_6JValueEPKc+52)
72#71 pc 0036900d /system/lib/libart.so (_ZN3art35InvokeVirtualOrInterfaceWithJValuesERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDP6jvalue+316)
73#72 pc 0038af69 /system/lib/libart.so (_ZN3art6Thread14CreateCallbackEPv+900)
74#73 pc 00065ac7 /system/lib/libc.so (_ZL15__pthread_startPv+22)
75#74 pc 0001e9ad /system/lib/libc.so (__start_thread+32)
76at android.content.res.AssetManager.nativeGetResourceValue(Native method)
77at android.content.res.AssetManager.getResourceValue(AssetManager.java:553)
78at android.content.res.ResourcesImpl.getValueForDensity(ResourcesImpl.java:297)
79at android.content.res.Resources.getDrawableForDensity(Resources.java:1073)
80at android.content.res.Resources.getDrawable(Resources.java:1013)
81at android.content.Context.getDrawable(Context.java:630)
82at androidx.core.content.ContextCompat.getDrawable(ContextCompat.java:2)
83at com.tencent.liteav.demo.play.controller.TCControllerWindow.getPlayPauseImage(TCControllerWindow.java:2)
84at com.tencent.liteav.demo.play.controller.TCControllerWindow.updatePlayState(TCControllerWindow.java:7)
85at com.applib.tencentPlayer.SuperPlayerView.e(SuperPlayerView.java:4)
86at com.applib.tencentPlayer.SuperPlayerView.a(SuperPlayerView.java:184)
87at com.applib.tencentPlayer.SuperPlayerView.A(SuperPlayerView.java:2)
88at com.applib.tencentPlayer.SuperPlayerView.p(SuperPlayerView.java:2)
89at com.applib.tencentPlayer.SuperPlayerView.o(SuperPlayerView.java:17)
90at com.applib.tencentPlayer.SuperPlayerView.finalize(SuperPlayerView.java:2)
91at java.lang.Daemons$FinalizerDaemon.doFinalize(Daemons.java:250)
92at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:237)
93at java.lang.Daemons$Daemon.run(Daemons.java:103)
94at java.lang.Thread.run(Thread.java:784)

/**************************************log输出*********************************************************************************************/

--------- beginning of crash
4303-28 14:11:43.419 19176 19184 F libc : FORTIFY: pthread_mutex_lock called on a destroyed mutex (0xc044b500)
4403-28 14:11:43.419 19176 19184 D nbscrash: crash ld id:19184
4503-28 14:11:43.420 19176 19184 D nbscrash: xc_crash_log_pathname:/data/user/0/com.jindashi.stockcircle/files/tombstones/tombstone_00001616911890670436_2.9.0__com.jindashi.stockcircle.native.nbscrash, placeholder:0, xc_crash_log_fd:46
4603-28 14:11:43.440 19176 19184 D nbscrash: dumper_pid:19913:
4703-28 14:11:43.477 19913 19913 D nbscrash: xcc_util_get_dump_header xcd_sys xcd_sys_record
4803-28 14:11:43.478 19913 19913 D nbscrash: find crash_id success
4903-28 14:11:43.704 19916 19916 W sh : type=1400 audit(0.0:14136): avc: denied { read } for name="/" dev="dm-0" ino=0 scontext=u:r:untrusted_app:s0:c70,c256,c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=0
5003-28 14:11:43.744 19921 19921 W sh : type=1400 audit(0.0:14137): avc: denied { read } for name="/" dev="dm-0" ino=0 scontext=u:r:untrusted_app:s0:c70,c256,c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=0
5103-28 14:11:43.760 19925 19925 W sh : type=1400 audit(0.0:14138): avc: denied { read } for name="/" dev="dm-0" ino=0 scontext=u:r:untrusted_app:s0:c70,c256,c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=0
5203-28 14:11:43.782 19913 19913 D nbscrash: dump_all_threads:0
5303-28 14:11:43.785 19176 19184 D nbscrash: dump_ok = 1
5403-28 14:11:43.785 19176 19184 D nbscrash: xc_xcrash_record_java_stacktrace
5503-28 14:11:43.839 19176 19278 D nbscrash: is not main thread

![image](https://user-images.githubusercontent.com/19348069/112755241-6a2bd280-9012-11eb-8a23-60105759493f.png)

**Comment by Tencent-Alice** [comment]
您好，确认下您是否测试的是demo，麻烦您说明下测试流程这边核实下。
pthread_mutex_lock called on a destroyed mutex，看报错是重复销毁了锁的原因
技术问题 欢迎交流 q2562367495 注明来意

**Comment by WinWang** [comment]
本地自己没有发现，主要是线上的崩溃检测到的，这个错有没有可能多次调用播放器的reset方法会导致呢？自己这边实在是排查不出方向
